This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12840 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 56 entries,
            6399 wiz_defined-function locations,
            1756 strings with 86367 characters,
and the built_in function-call counts, 709337 in all, are:
= -- 63285
> -- 7624
< -- 2198
+ -- 20758
- -- 2954
* -- 54885
:= -- 84361
add.period$ -- 0
call.type$ -- 56
change.case$ -- 1271
chr.to.int$ -- 201
cite$ -- 110
duplicate$ -- 67768
empty$ -- 60674
format.name$ -- 4749
if$ -- 141627
int.to.chr$ -- 0
int.to.str$ -- 156
missing$ -- 0
newline$ -- 2876
num.names$ -- 3018
pop$ -- 21578
preamble$ -- 1
purify$ -- 1786
quote$ -- 0
skip$ -- 11961
stack$ -- 0
substring$ -- 127834
swap$ -- 11763
text.length$ -- 1603
text.prefix$ -- 0
top$ -- 1
type$ -- 1892
warning$ -- 0
while$ -- 9526
width$ -- 0
write$ -- 2821
