\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{Early2016}
\abx@aux@cite{0}{Early2016}
\abx@aux@segm{0}{0}{Early2016}
\citation{Skendzic2021}
\abx@aux@cite{0}{Skendzic2021}
\abx@aux@segm{0}{0}{Skendzic2021}
\citation{Diagne2021}
\abx@aux@cite{0}{Diagne2021}
\abx@aux@segm{0}{0}{Diagne2021}
\citation{Giller2020}
\abx@aux@cite{0}{Giller2020}
\abx@aux@segm{0}{0}{Giller2020}
\citation{Srinivasan2022}
\abx@aux@cite{0}{Srinivasan2022}
\abx@aux@segm{0}{0}{Srinivasan2022}
\citation{Ndlela2022}
\abx@aux@cite{0}{Ndlela2022}
\abx@aux@segm{0}{0}{Ndlela2022}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:1@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Schreinemachers2017}
\abx@aux@cite{0}{Schreinemachers2017}
\abx@aux@segm{0}{0}{Schreinemachers2017}
\citation{Heimpel2013}
\abx@aux@cite{0}{Heimpel2013}
\abx@aux@segm{0}{0}{Heimpel2013}
\citation{Skendzic2021}
\abx@aux@cite{0}{Skendzic2021}
\abx@aux@segm{0}{0}{Skendzic2021}
\citation{Bakker2020}
\abx@aux@cite{0}{Bakker2020}
\abx@aux@segm{0}{0}{Bakker2020}
\citation{Rockstrom2020}
\abx@aux@cite{0}{Rockstrom2020}
\abx@aux@segm{0}{0}{Rockstrom2020}
\citation{Belmain2022}
\abx@aux@cite{0}{Belmain2022}
\abx@aux@segm{0}{0}{Belmain2022}
\citation{Deguine2021}
\abx@aux@cite{0}{Deguine2021}
\abx@aux@segm{0}{0}{Deguine2021}
\citation{Wezel2009}
\abx@aux@cite{0}{Wezel2009}
\abx@aux@segm{0}{0}{Wezel2009}
\citation{Ndlela2022}
\abx@aux@cite{0}{Ndlela2022}
\abx@aux@segm{0}{0}{Ndlela2022}
\citation{HCD2021}
\abx@aux@cite{0}{HCD2021}
\abx@aux@segm{0}{0}{HCD2021}
\citation{Mutamiswa2021}
\abx@aux@cite{0}{Mutamiswa2021}
\abx@aux@segm{0}{0}{Mutamiswa2021}
\citation{Vayssieres2009}
\abx@aux@cite{0}{Vayssieres2009}
\abx@aux@segm{0}{0}{Vayssieres2009}
\citation{Korir2015}
\abx@aux@cite{0}{Korir2015}
\abx@aux@segm{0}{0}{Korir2015}
\citation{Dessart2019}
\abx@aux@cite{0}{Dessart2019}
\abx@aux@segm{0}{0}{Dessart2019}
\citation{Ejelov2022}
\abx@aux@cite{0}{Ejelov2022}
\abx@aux@segm{0}{0}{Ejelov2022}
\citation{Meijer2015}
\abx@aux@cite{0}{Meijer2015}
\abx@aux@segm{0}{0}{Meijer2015}
\citation{Runhaar2017}
\abx@aux@cite{0}{Runhaar2017}
\abx@aux@segm{0}{0}{Runhaar2017}
\citation{Schoonhoven2018}
\abx@aux@cite{0}{Schoonhoven2018}
\abx@aux@segm{0}{0}{Schoonhoven2018}
\citation{Despotovic2019}
\abx@aux@cite{0}{Despotovic2019}
\abx@aux@segm{0}{0}{Despotovic2019}
\citation{Khan2021}
\abx@aux@cite{0}{Khan2021}
\abx@aux@segm{0}{0}{Khan2021}
\citation{Punzano2021}
\abx@aux@cite{0}{Punzano2021}
\abx@aux@segm{0}{0}{Punzano2021}
\citation{Muriithi2021}
\abx@aux@cite{0}{Muriithi2021}
\abx@aux@segm{0}{0}{Muriithi2021}
\citation{Nyangau2022}
\abx@aux@cite{0}{Nyangau2022}
\abx@aux@segm{0}{0}{Nyangau2022}
\citation{Petrescu2019}
\abx@aux@cite{0}{Petrescu2019}
\abx@aux@segm{0}{0}{Petrescu2019}
\citation{Khan2021}
\abx@aux@cite{0}{Khan2021}
\abx@aux@segm{0}{0}{Khan2021}
\citation{Petrescu2019}
\abx@aux@cite{0}{Petrescu2019}
\abx@aux@segm{0}{0}{Petrescu2019}
\citation{Miriti2021}
\abx@aux@cite{0}{Miriti2021}
\abx@aux@segm{0}{0}{Miriti2021}
\citation{County2022}
\abx@aux@cite{0}{County2022}
\abx@aux@segm{0}{0}{County2022}
\citation{HCD2021}
\abx@aux@cite{0}{HCD2021}
\abx@aux@segm{0}{0}{HCD2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and methods}{5}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{5}{Data and methods}{section.2}{}}
\newlabel{sec:2@cref}{{[section][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the study sites in Makueni County, Kenya}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{5}{Map of the study sites in Makueni County, Kenya}{figure.1}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][4][]5}}
\citation{Yamane1967}
\abx@aux@cite{0}{Yamane1967}
\abx@aux@segm{0}{0}{Yamane1967}
\citation{Ojwang2021}
\abx@aux@cite{0}{Ojwang2021}
\abx@aux@segm{0}{0}{Ojwang2021}
\citation{Neumann1944}
\abx@aux@cite{0}{Neumann1944}
\abx@aux@segm{0}{0}{Neumann1944}
\citation{Alwang2019}
\abx@aux@cite{0}{Alwang2019}
\abx@aux@segm{0}{0}{Alwang2019}
\citation{Feder1979}
\abx@aux@cite{0}{Feder1979}
\abx@aux@segm{0}{0}{Feder1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling technique and data collection}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theoretical framework}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:2}{{2}{7}{Theoretical framework}{equation.2.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][7][]7}}
\newlabel{eq:3}{{3}{7}{Theoretical framework}{equation.2.3}{}}
\newlabel{eq:3@cref}{{[equation][3][]3}{[1][7][]7}}
\citation{Khan2021}
\abx@aux@cite{0}{Khan2021}
\abx@aux@segm{0}{0}{Khan2021}
\citation{Ramalho2009}
\abx@aux@cite{0}{Ramalho2009}
\abx@aux@segm{0}{0}{Ramalho2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Empirical framework}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\textit  {Sequential decision process}}{8}{subsubsection.2.4.1}\protected@file@percent }
\citation{Papke2008}
\abx@aux@cite{0}{Papke2008}
\abx@aux@segm{0}{0}{Papke2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data-generating processes associated with sequential decision making}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{9}{Data-generating processes associated with sequential decision making}{figure.2}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][8][]9}}
\newlabel{eq:5}{{5}{9}{\textit {Part I of the decision process: probability of adoption}}{equation.2.5}{}}
\newlabel{eq:5@cref}{{[equation][5][]5}{[1][8][]9}}
\newlabel{eq:6}{{6}{9}{\textit {Part I of the decision process: probability of adoption}}{equation.2.6}{}}
\newlabel{eq:6@cref}{{[equation][6][]6}{[1][9][]9}}
\citation{Papke1996}
\abx@aux@cite{0}{Papke1996}
\abx@aux@segm{0}{0}{Papke1996}
\newlabel{eq:9}{{9}{10}{\textit {Part II of the decision process: intensity of adoption}}{equation.2.9}{}}
\newlabel{eq:9@cref}{{[equation][9][]9}{[1][10][]10}}
\citation{Ramalho2009}
\abx@aux@cite{0}{Ramalho2009}
\abx@aux@segm{0}{0}{Ramalho2009}
\citation{Papke1996}
\abx@aux@cite{0}{Papke1996}
\abx@aux@segm{0}{0}{Papke1996}
\citation{Papke1996}
\abx@aux@cite{0}{Papke1996}
\abx@aux@segm{0}{0}{Papke1996}
\citation{Despotovic2019}
\abx@aux@cite{0}{Despotovic2019}
\abx@aux@segm{0}{0}{Despotovic2019}
\citation{Kabir2022}
\abx@aux@cite{0}{Kabir2022}
\abx@aux@segm{0}{0}{Kabir2022}
\citation{Midingoyi2019}
\abx@aux@cite{0}{Midingoyi2019}
\abx@aux@segm{0}{0}{Midingoyi2019}
\citation{Misango2022}
\abx@aux@cite{0}{Misango2022}
\abx@aux@segm{0}{0}{Misango2022}
\citation{Muriithi2021}
\abx@aux@cite{0}{Muriithi2021}
\abx@aux@segm{0}{0}{Muriithi2021}
\citation{Mwungu2020}
\abx@aux@cite{0}{Mwungu2020}
\abx@aux@segm{0}{0}{Mwungu2020}
\citation{Nyangau2022}
\abx@aux@cite{0}{Nyangau2022}
\abx@aux@segm{0}{0}{Nyangau2022}
\citation{Otieno2023}
\abx@aux@cite{0}{Otieno2023}
\abx@aux@segm{0}{0}{Otieno2023}
\citation{Sadique2022}
\abx@aux@cite{0}{Sadique2022}
\abx@aux@segm{0}{0}{Sadique2022}
\citation{Wangithi2021}
\abx@aux@cite{0}{Wangithi2021}
\abx@aux@segm{0}{0}{Wangithi2021}
\citation{Zeweld2017}
\abx@aux@cite{0}{Zeweld2017}
\abx@aux@segm{0}{0}{Zeweld2017}
\citation{County2022}
\abx@aux@cite{0}{County2022}
\abx@aux@segm{0}{0}{County2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Measurement of variables}{11}{subsection.2.5}\protected@file@percent }
\citation{FAO1993}
\abx@aux@cite{0}{FAO1993}
\abx@aux@segm{0}{0}{FAO1993}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{12}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{12}{Results and discussion}{section.3}{}}
\newlabel{sec:3@cref}{{[section][3][]3}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characteristics of the surveyed households}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adoption and intensity of the APM}{12}{subsection.3.2}\protected@file@percent }
\newlabel{RF1}{13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of APM adopters and non-adopters}}{13}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{13}{Characteristics of APM adopters and non-adopters}{table.1}{}}
\newlabel{tab:1@cref}{{[table][1][]1}{[1][12][]13}}
\citation{Korir2015}
\abx@aux@cite{0}{Korir2015}
\abx@aux@segm{0}{0}{Korir2015}
\citation{Ramalho2011}
\abx@aux@cite{0}{Ramalho2011}
\abx@aux@segm{0}{0}{Ramalho2011}
\citation{Ramalho2014}
\abx@aux@cite{0}{Ramalho2014}
\abx@aux@segm{0}{0}{Ramalho2014}
\citation{Ramsey1969}
\abx@aux@cite{0}{Ramsey1969}
\abx@aux@segm{0}{0}{Ramsey1969}
\citation{Papke1996}
\abx@aux@cite{0}{Papke1996}
\abx@aux@segm{0}{0}{Papke1996}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adoption of APM technology components for fruit fly management ($n=432$)}}{14}{table.2}\protected@file@percent }
\newlabel{tab:2}{{2}{14}{Adoption of APM technology components for fruit fly management ($n=432$)}{table.2}{}}
\newlabel{tab:2@cref}{{[table][2][]2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Empirical results}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textit  {Model selection}}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensity of adoption of agroecological pest management options}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{15}{Intensity of adoption of agroecological pest management options}{figure.3}{}}
\newlabel{fig:3@cref}{{[figure][3][]3}{[1][14][]15}}
\citation{Kabir2022}
\abx@aux@cite{0}{Kabir2022}
\abx@aux@segm{0}{0}{Kabir2022}
\citation{Zeweld2017}
\abx@aux@cite{0}{Zeweld2017}
\abx@aux@segm{0}{0}{Zeweld2017}
\citation{Muriithi2021}
\abx@aux@cite{0}{Muriithi2021}
\abx@aux@segm{0}{0}{Muriithi2021}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model diagnostics for the TP-FRM}}{16}{table.3}\protected@file@percent }
\newlabel{tab:3}{{3}{16}{Model diagnostics for the TP-FRM}{table.3}{}}
\newlabel{tab:3@cref}{{[table][3][]3}{[1][14][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\textit  {Determinants of adoption of APM practices}}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimates of the TP-FRM for adoption and intensity decisions}}{17}{table.4}\protected@file@percent }
\newlabel{tab:4}{{4}{17}{Estimates of the TP-FRM for adoption and intensity decisions}{table.4}{}}
\newlabel{tab:4@cref}{{[table][4][]4}{[1][15][]17}}
\citation{Midingoyi2019}
\abx@aux@cite{0}{Midingoyi2019}
\abx@aux@segm{0}{0}{Midingoyi2019}
\citation{Mwungu2020}
\abx@aux@cite{0}{Mwungu2020}
\abx@aux@segm{0}{0}{Mwungu2020}
\citation{Wangithi2021}
\abx@aux@cite{0}{Wangithi2021}
\abx@aux@segm{0}{0}{Wangithi2021}
\citation{Otieno2023}
\abx@aux@cite{0}{Otieno2023}
\abx@aux@segm{0}{0}{Otieno2023}
\citation{Kabir2022}
\abx@aux@cite{0}{Kabir2022}
\abx@aux@segm{0}{0}{Kabir2022}
\citation{Midingoyi2019}
\abx@aux@cite{0}{Midingoyi2019}
\abx@aux@segm{0}{0}{Midingoyi2019}
\citation{Otieno2023}
\abx@aux@cite{0}{Otieno2023}
\abx@aux@segm{0}{0}{Otieno2023}
\citation{Mwungu2020}
\abx@aux@cite{0}{Mwungu2020}
\abx@aux@segm{0}{0}{Mwungu2020}
\citation{Korir2015}
\abx@aux@cite{0}{Korir2015}
\abx@aux@segm{0}{0}{Korir2015}
\citation{Mwungu2020}
\abx@aux@cite{0}{Mwungu2020}
\abx@aux@segm{0}{0}{Mwungu2020}
\citation{Despotovic2019}
\abx@aux@cite{0}{Despotovic2019}
\abx@aux@segm{0}{0}{Despotovic2019}
\citation{Mwungu2020}
\abx@aux@cite{0}{Mwungu2020}
\abx@aux@segm{0}{0}{Mwungu2020}
\citation{Wangithi2021}
\abx@aux@cite{0}{Wangithi2021}
\abx@aux@segm{0}{0}{Wangithi2021}
\citation{Sadique2022}
\abx@aux@cite{0}{Sadique2022}
\abx@aux@segm{0}{0}{Sadique2022}
\citation{Tambo2023}
\abx@aux@cite{0}{Tambo2023}
\abx@aux@segm{0}{0}{Tambo2023}
\citation{Despotovic2019}
\abx@aux@cite{0}{Despotovic2019}
\abx@aux@segm{0}{0}{Despotovic2019}
\citation{Wangithi2021}
\abx@aux@cite{0}{Wangithi2021}
\abx@aux@segm{0}{0}{Wangithi2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\textit  {Drivers of the intensity of APM adoption}}{19}{subsubsection.3.3.3}\protected@file@percent }
\citation{Zeweld2017}
\abx@aux@cite{0}{Zeweld2017}
\abx@aux@segm{0}{0}{Zeweld2017}
\citation{Schreinemachers2017}
\abx@aux@cite{0}{Schreinemachers2017}
\abx@aux@segm{0}{0}{Schreinemachers2017}
\citation{Schreinemachers2017}
\abx@aux@cite{0}{Schreinemachers2017}
\abx@aux@segm{0}{0}{Schreinemachers2017}
\citation{Murage2015}
\abx@aux@cite{0}{Murage2015}
\abx@aux@segm{0}{0}{Murage2015}
\citation{Muriithi2021}
\abx@aux@cite{0}{Muriithi2021}
\abx@aux@segm{0}{0}{Muriithi2021}
\citation{Wangithi2021}
\abx@aux@cite{0}{Wangithi2021}
\abx@aux@segm{0}{0}{Wangithi2021}
\citation{Otieno2023}
\abx@aux@cite{0}{Otieno2023}
\abx@aux@segm{0}{0}{Otieno2023}
\citation{Murage2015}
\abx@aux@cite{0}{Murage2015}
\abx@aux@segm{0}{0}{Murage2015}
\citation{Misango2022}
\abx@aux@cite{0}{Misango2022}
\abx@aux@segm{0}{0}{Misango2022}
\citation{Despotovic2019}
\abx@aux@cite{0}{Despotovic2019}
\abx@aux@segm{0}{0}{Despotovic2019}
\citation{Dessart2019}
\abx@aux@cite{0}{Dessart2019}
\abx@aux@segm{0}{0}{Dessart2019}
\citation{Ejelov2022}
\abx@aux@cite{0}{Ejelov2022}
\abx@aux@segm{0}{0}{Ejelov2022}
\citation{Misango2022}
\abx@aux@cite{0}{Misango2022}
\abx@aux@segm{0}{0}{Misango2022}
\citation{Alhassan2023}
\abx@aux@cite{0}{Alhassan2023}
\abx@aux@segm{0}{0}{Alhassan2023}
\citation{Midingoyi2019}
\abx@aux@cite{0}{Midingoyi2019}
\abx@aux@segm{0}{0}{Midingoyi2019}
\citation{Bakker2021}
\abx@aux@cite{0}{Bakker2021}
\abx@aux@segm{0}{0}{Bakker2021}
\citation{Kabir2015}
\abx@aux@cite{0}{Kabir2015}
\abx@aux@segm{0}{0}{Kabir2015}
\citation{Nyangau2022}
\abx@aux@cite{0}{Nyangau2022}
\abx@aux@segm{0}{0}{Nyangau2022}
\citation{Kabir2022}
\abx@aux@cite{0}{Kabir2022}
\abx@aux@segm{0}{0}{Kabir2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and policy implications}{22}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{22}{Conclusions and policy implications}{section.4}{}}
\newlabel{sec:4@cref}{{[section][4][]4}{[1][22][]22}}
\abx@aux@read@bbl@mdfivesum{3BD831ADD2199F5B84D4C903A220FF80}
\abx@aux@defaultrefcontext{0}{Early2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Skendzic2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Diagne2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giller2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Srinivasan2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ndlela2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schreinemachers2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heimpel2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bakker2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rockstrom2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Belmain2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deguine2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wezel2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HCD2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mutamiswa2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vayssieres2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Korir2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dessart2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ejelov2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Meijer2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Runhaar2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schoonhoven2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Despotovic2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Khan2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Punzano2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Muriithi2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nyangau2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Petrescu2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Miriti2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{County2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamane1967}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ojwang2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Neumann1944}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alwang2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feder1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramalho2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Papke2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Papke1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kabir2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Midingoyi2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Misango2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mwungu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Otieno2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadique2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wangithi2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeweld2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FAO1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramalho2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramalho2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramsey1969}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tambo2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Murage2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alhassan2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bakker2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kabir2015}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Early2016}{}
\abx@aux@defaultlabelprefix{0}{Skendzic2021}{}
\abx@aux@defaultlabelprefix{0}{Diagne2021}{}
\abx@aux@defaultlabelprefix{0}{Giller2020}{}
\abx@aux@defaultlabelprefix{0}{Srinivasan2022}{}
\abx@aux@defaultlabelprefix{0}{Ndlela2022}{}
\abx@aux@defaultlabelprefix{0}{Schreinemachers2017}{}
\abx@aux@defaultlabelprefix{0}{Heimpel2013}{}
\abx@aux@defaultlabelprefix{0}{Bakker2020}{}
\abx@aux@defaultlabelprefix{0}{Rockstrom2020}{}
\abx@aux@defaultlabelprefix{0}{Belmain2022}{}
\abx@aux@defaultlabelprefix{0}{Deguine2021}{}
\abx@aux@defaultlabelprefix{0}{Wezel2009}{}
\abx@aux@defaultlabelprefix{0}{HCD2021}{}
\abx@aux@defaultlabelprefix{0}{Mutamiswa2021}{}
\abx@aux@defaultlabelprefix{0}{Vayssieres2009}{}
\abx@aux@defaultlabelprefix{0}{Korir2015}{}
\abx@aux@defaultlabelprefix{0}{Dessart2019}{}
\abx@aux@defaultlabelprefix{0}{Ejelov2022}{}
\abx@aux@defaultlabelprefix{0}{Meijer2015}{}
\abx@aux@defaultlabelprefix{0}{Runhaar2017}{}
\abx@aux@defaultlabelprefix{0}{Schoonhoven2018}{}
\abx@aux@defaultlabelprefix{0}{Despotovic2019}{}
\abx@aux@defaultlabelprefix{0}{Khan2021}{}
\abx@aux@defaultlabelprefix{0}{Punzano2021}{}
\abx@aux@defaultlabelprefix{0}{Muriithi2021}{}
\abx@aux@defaultlabelprefix{0}{Nyangau2022}{}
\abx@aux@defaultlabelprefix{0}{Petrescu2019}{}
\abx@aux@defaultlabelprefix{0}{Miriti2021}{}
\abx@aux@defaultlabelprefix{0}{County2022}{}
\abx@aux@defaultlabelprefix{0}{Yamane1967}{}
\abx@aux@defaultlabelprefix{0}{Ojwang2021}{}
\abx@aux@defaultlabelprefix{0}{Neumann1944}{}
\abx@aux@defaultlabelprefix{0}{Alwang2019}{}
\abx@aux@defaultlabelprefix{0}{Feder1979}{}
\abx@aux@defaultlabelprefix{0}{Ramalho2009}{}
\abx@aux@defaultlabelprefix{0}{Papke2008}{}
\abx@aux@defaultlabelprefix{0}{Papke1996}{}
\abx@aux@defaultlabelprefix{0}{Kabir2022}{}
\abx@aux@defaultlabelprefix{0}{Midingoyi2019}{}
\abx@aux@defaultlabelprefix{0}{Misango2022}{}
\abx@aux@defaultlabelprefix{0}{Mwungu2020}{}
\abx@aux@defaultlabelprefix{0}{Otieno2023}{}
\abx@aux@defaultlabelprefix{0}{Sadique2022}{}
\abx@aux@defaultlabelprefix{0}{Wangithi2021}{}
\abx@aux@defaultlabelprefix{0}{Zeweld2017}{}
\abx@aux@defaultlabelprefix{0}{FAO1993}{}
\abx@aux@defaultlabelprefix{0}{Ramalho2011}{}
\abx@aux@defaultlabelprefix{0}{Ramalho2014}{}
\abx@aux@defaultlabelprefix{0}{Ramsey1969}{}
\abx@aux@defaultlabelprefix{0}{Tambo2023}{}
\abx@aux@defaultlabelprefix{0}{Murage2015}{}
\abx@aux@defaultlabelprefix{0}{Alhassan2023}{}
\abx@aux@defaultlabelprefix{0}{Bakker2021}{}
\abx@aux@defaultlabelprefix{0}{Kabir2015}{}
\gdef \@abspage@last{30}
